server.port:8989

#logging level
logging.level.org.springframework:INFO
logging.level.org.hibernate:INFO

##SQL
spring.datasource.url=jdbc:mysql://localhost/reservationSystem?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user_name
spring.datasource.password=user_name
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.initialize=false

#hiberanate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.hibernate.hbm2ddl.auto=create
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE